<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <title></title>
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/TouchSlide.1.1.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/lrzj.js"></script>

    <base target="_self" />
</head>
<body>
    <div id="nav-over"></div>
    <div id="warmp" class="warmp">
        <section class="fix menubar">
            <li class="ico-home">
                <div class="wenzi"><a href="#">无锡</a></div>
            </li>
            <li class="ico-sousuo">
                <div class="title">
                    <div class="search">
                    	<input height="30" name="textfield" type="text" value="请输入要搜索的内容" onfocus="if (value =='请输入要搜索的内容'){value =''}" onblur="if (value ==''){value='请输入要搜索的内容'}" >
                    </div>
                </div>
                <!--<div class="tupian"></div>-->
            </li>
        </section>
        <div id="slides" class="slider-focus">
            <div class="bd">
                <ul>
                    <li><a class='pic' href='#'>
                        <img src='images/1632.jpg' /></a></li>
                    <li><a class='pic' href='#'>
                        <img src='images/1581.jpg' /></a></li>
                    <li><a class='pic' href='#'>
                        <img src='images/1596.jpg' /></a></li>
                    <li><a class='pic' href='#'>
                        <img src='images/1610.jpg' /></a></li>
                </ul>
            </div>
            <div class="hd">
                <ul></ul>
            </div>
        </div>
        <div class="tab-iteams" id="tab-iteams1">
            <div class="tab-iteam-con" id="tabBox1-bd">
            <div id="focusTB" class="focusTB">
				<div class="bd">
					<ul>
							<li>
                <div class="con active">
                    <ul>
                        <li><a href="#">
                            <img src="images/ico-team/ico-mr-quban.png" /><br />
                            医院大全</a></li>
                        <li><a href="#">
                            <img src="images/ico-team/ico-mr-skin360.png" /><br />
                            疾病查询</a></li>
                        <li><a href="#">
                            <img src="images/ico-team/ico-mr-m33.png" /><br />
                            找医生</a></li>
                        <li><a href="#">
                            <img src="images/ico-team/ico-mr-ygtm.png" /><br />
                            价格搜索</a></li>
                        <li><a href="#">
                            <img src="images/ico-team/ico-mr-whqyd.png" /><br />
                            药品大全</a></li>
                        <li><a href="#">
                            <img src="images/ico-team/ico-mr-bns.png" /><br />
                            身边药房</a></li>
                        <li><a href="#">
                            <img src="images/ico-team/ico-mr-zgf.png" /><br />
                            养老服务</a></li>
                        <li><a href="#">
                            <img src="images/ico-team/ico-mr-rds.png" /><br />
                            其他类目</a></li>
                    </ul>
                </div>
                </li>
                <li>
                	<div class="con active">
                    <ul>
                     <li><a href="#">
                             <img src="images/ico-team/ico-4.png" /><br />
                            特色科室</a></li>
                        <li><a href="#">
                             <img src="images/ico-team/ico-8.png" /><br />
                            最新优惠</a></li>
                        <li><a href="#">
                             <img src="images/ico-team/ico-3.png" /><br />
                            全国体检</a></li>
                        
                        <li><a href="#">
                            <img src="images/ico-team/ico-5.png" /><br />
                            医保查询</a></li>
                        <li><a href="#">
                             <img src="images/ico-team/ico-7.png" /><br />
                            症状查询</a></li>
                        <li><a href="#">
                             <img src="images/ico-team/ico-2.png" /><br />
                            母婴亲子</a></li>  
                        <li><a href="#">
                             <img src="images/ico-team/ico-6.png" /><br />
                            诊疗攻略</a></li>
                        <li><a href="#">
                            <img src="images/ico-team/ico-1.png" /><br />
                            健康保险</a></li>
                    </ul>
                    </div>
                </li>
                </ul>
                </div>
                <div class="hd">
					<ul></ul>
				</div>
                </div>
            </div>
        </div>
        <div class="back-color">
            <div class="bg team-ks">
                <div class="index-hd">
                    <h3>健康资讯导航</h3>
                    <a class="more" href="#">更多&nbsp;</a>
                </div>
                <div class="bd">
                    <div class="fix">
                        <div class="lanrenzhijia">
                            <div class="ctrl-panel">
                                <a class="m-page" href="javascript:;" rel="js_btn_list">1</a>
                                <a class="m-page" href="javascript:;" rel="js_btn_list">2</a>
                                <a class="m-page" href="javascript:;" rel="js_btn_list">3</a>
                                <a class="m-page" href="javascript:;" rel="js_btn_list">4</a>
                                <a class="m-page" href="javascript:;" rel="js_btn_list">5</a>
                            </div>
                            <div class="scroll-wrap">
                                <div class="scroll_box_content" rel="scroll_box_content">
                                    <div class="content_list">
                                        <img src="images/img01.jpg" />
                                    </div>
                                    <div class="content_list">
                                        <img src="images/img02.jpg" />
                                    </div>
                                    <div class="content_list">
                                        <img src="images/img03.jpg" />
                                    </div>
                                    <div class="content_list">
                                        <img src="images/img04.jpg" />
                                    </div>
                                    <div class="content_list">
                                        <img src="images/img05.jpg" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="des">
                            <li>激光美容科主任容科</li>
                            <li>激光美容科主任容科</li>
                            <li>激光美容科主任容科</li>
                            <li>激光美容科主任容科</li>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="xian"></div>
        <div class="back-color">
            <div class="tab-news" id="tab-news">
                <div class="tab-news-hd tab-hd-index">
                    <ul class="fix">
                        <li class="note">
                            <div class="images"></div>
                            实时热点</li>
                        <li class="update">
                            <div class="images"></div>
                            <div class="span">换一批</div>
                            <div class="bi"></div>
                        </li>
                    </ul>
                </div>
                <div class="tab-news-con">
                    <div class="con list-index active">
                        <ul>
                            <li class="left22"><a href="dongtai/211484.html">粉红时光拯救乳</a><a class="tel" rel="nofollow" href="#" onclick="msgOnline('tel','news');"></a></li>
                            <li class="right22"><a href="#">高新技术重塑男</a><a class="tel" rel="nofollow" href="tel_3A//075525890396" onclick="msgOnline('tel','news');"></a></li>
                        </ul>
                    </div>
                    <div class="con list-index">
                        <ul>
                            <li class="left22"><a href="#">特惠不容错过</a><a class="tel" rel="nofollow" href="#" onclick="msgOnline('tel','news');"></a></li>
                            <li class="right22"><a href="#">医院优惠活动</a><a class="tel" rel="nofollow" href="#" onclick="msgOnline('tel','news');"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="xian"></div>
        <div class="guanggao">
            <div class="bd1">
                <ul>
                    <li class="left11">
                        <a class="pic" href="#" title="曹慕莹">
                            <img src="images/ks_trzx_tu3.jpg" /></a>
                        <div class="des1">
                            <div class="mingcheng11">新用户专享</div>
                            <div class="pingfen11">每周整形</div>
                        </div>
                    </li>
                    <li class="right11">
                        <a class="pic" href="#" title="曹慕莹">
                            <img src="images/ks_trzx_tu2.jpg" /></a>
                        <div class="des1">
                            <div class="mingcheng11">热门团购</div>
                            <div class="span">看大家整什么</div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="xian"></div>
        <div class="bg team">
            <div class="fix index-hd">
                <a class="more" href="#">更多>></a>
                <h3>猜你喜欢</h3>
            </div>
            <div class="bd">
                <ul>

                    <li class="fix">
                        <a class="pic" href="#" title="曹慕莹">
                            <img src="images/ks_trzx_tu4.jpg" /></a>
                        <div class="des11">
                            <div class="mingcheng">专家名称：曹慕莹</div>
                            <div class="more">更多>></div>
                            <div class="pingfen">综合评分<span>0.0</span></div>
                        </div>
                    </li>
                    <li class="fix">
                        <a class="pic" href="#" title="曹慕莹">
                            <img src="images/ks_trzx_tu4.jpg" /></a>
                        <div class="des11">
                            <div class="mingcheng">专家名称：曹慕莹</div>
                            <div class="more">更多>></div>
                            <div class="pingfen">综合评分<span>0.0</span></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

    </div>

    <footer class="footer">
        <menu class="footer-con">
            <ul class="fix">
                <li class="zx"><a href="#">首页</a></li>
                <li class="tel"><a href="#">微整容</a></li>
                <li class="yy"><a href="#">发现</a></li>
                <li class="dh"><a href="#">保健篮</a></li>
                <li class="dq"><a href="#">我的健康本</a></li>
            </ul>
        </menu>
    </footer>
    <script src="js/swt.js"></script>
    <script src="js/history.js"></script>
    <script src="js/index.js"></script>
    <script src="js/foot.js"></script>
</body>
</html>